{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "cbaccdaa-ac10-ef1f-341a-2a5c40269f2e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "mylibrary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:148708780143:table/collection",
            "attribute": [
              {
                "name": "author_name",
                "type": "S"
              },
              {
                "name": "book_name",
                "type": "S"
              },
              {
                "name": "year",
                "type": "N"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "author_name",
                "name": "AuthorIndex",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "year",
                "read_capacity": 5,
                "write_capacity": 5
              }
            ],
            "hash_key": "book_name",
            "id": "collection",
            "local_secondary_index": [],
            "name": "collection",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "books",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "book_name",
            "id": "collection|book_name||Dune|",
            "item": "{\"author_name\":{\"S\":\"Frank Herbert\"},\"book_name\":{\"S\":\"Dune\"},\"year\":{\"N\":\"1965\"}}",
            "range_key": null,
            "table_name": "collection"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.mylibrary"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
