{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 7,
  "lineage": "e5082968-b135-838c-59d0-546ac548631e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "Members",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::148708780143:user/Bloom",
            "force_destroy": false,
            "id": "Bloom",
            "name": "Bloom",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDASFH535BXVPSTZ7BOS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::148708780143:user/Flora",
            "force_destroy": false,
            "id": "Flora",
            "name": "Flora",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDASFH535BX5X7NXQQTX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::148708780143:user/Musa",
            "force_destroy": false,
            "id": "Musa",
            "name": "Musa",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDASFH535BXQMTHMLPOF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::148708780143:user/Laila",
            "force_destroy": false,
            "id": "Laila",
            "name": "Laila",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDASFH535BXT26SV3ISG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::148708780143:user/Technia",
            "force_destroy": false,
            "id": "Technia",
            "name": "Technia",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDASFH535BXQCI7B7PYQ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
